<html>
  <head>
    <title>About Us</title>
    <style>
      img{
       
        border:4px solid black;
        border-radius:10px;
        margin:20px;
      

      }
      img:hover{
        transform:scale(1.3);
        z-index:2;
      }
      button{
        background-color:black;
        color:white;
        border:2px solid greenyellow;
        border-radius:20px;
        width:200;
        height:40;
        font-size:30px;
      }
      button:hover{
        background-color:greenyellow;
        transform:scale(1.3);
        z-index:2;
      }
      a{
        text-decoration:none;
        color:white;
      }
      h2{
        cursor:grabbing;
      }
      h2:hover{
        color:red;
      }
      h1{
        cursor:help;
      }
    </style>
  </head>
  <body bgcolor="cyan">


    <h1>Why choose us ?</h1>
    <h2><font color="balck" size="5" face="arabic">our reputation for outstanding care and family-like atmosphere, together with advanced medical technology and facilities ensures we attract leading consultants and specialists from the industry to work with us. All our clinicians are board-certified and come with very high credentials within their field of speciality. Many of our consultant doctors are internationally recognised as well. Whilst practicing at our facilities, our consultants comply with Clinical Governance system that ensures adequate patient care. All our nurses are fully qualified and registered with the Nursing Council.
      At lifelines Hospitals we are committed to providing our patients with advanced medical and surgical treatments with access to the latest treatment technology available.
      
      lifelines Hospitals is committed to providing high quality, cost-efficient healthcare in its hospitals and clinics. We are able to provide free, no-obligation quotes for a wide range of treatments, consultations and tests to our self-pay patients. We also provide care to insurance patients. For more information on insurance acceptance/ empanelment, please refer to details in the insurance section. We provide care to both patients with insurance and those who wish to pay for their own care. We continuously outperform the industry benchmarks in medical outcomes. Our expert team of doctors and nurses are available to round the clock to monitor the progress of our patients.</font></h2>
    
  
  <h2 style="text-align:center"><font size="6" face="arabic"><b>Our Team</b></font></h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <center>
        <img src="Aman.jpg" width="500px" height="450px">
        <img src="Aa.jpg" width="500px" height="450px"><br>
        <img src="rahul.jpg" width="1050" height="800"><br>
        <img src="Himat.jpg" width="500px" height="450px">
        <img src="Shobhit.jpg" width="500px" height="450px"></center>
        <div class="container">
          <font size="5" face="arabic">
          <h2>Goswami Groups</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>lifelineshospital@gmail.com</p></font>
          <p><button class="button"><a href="contect.html" target="new blank 8">Contact</a></button></p>
        </div>
      </div>
    </div>
    
  </body>
  </html>