<html>
    <head>
        <title>Designers</title>
        <style>
            img{
                width:250px;
                height:250px;
                border:2px solid black;
                border-radius:130px;

            }
            img:hover{
                transform:scale(1.3);
                z-index:2;

            }
            p{
                cursor:default;
            }
            .fa-instagram{
                background-image:linear-gradient(120deg,rgb(13, 13, 168),red,rgb(255, 221, 0));
                font-size:40px;
                margin-left:20px;
                border-radius:10px;
                border:1px solid black;
                padding:5px;
                color:white;
          
            }
            .fa-facebook{
                color:blue;
                margin-left:20px;
                font-size:40px;
                padding:5px;
                background-color:white;
                border-radius:60px;
            }
            .fa-instagram:hover{
                transform:scale(1.3);
                z-index:20;
            }
            .fa-facebook:hover{
                transform:scale(1.3);
                z-index:20;
                
            }
            .fa-whatsapp{
                background:linear-gradient(rgb(0, 240, 0),green);
                color:white;
                padding:5px;
                border-radius:5px;
                font-size:20px;
            }
            .fa-phone{
                color:white;
                border-radius:5px;
                background:linear-gradient(rgb(0, 240, 0),green);
                padding:5px;
                font-size:20px;
                
            }
           
        </style>
        <script src="https://kit.fontawesome.com/1a21ee1b6b.js" crossorigin="anonymous"></script>
    </head>
    <body background="Rose yellow.jpeg" style="background-repeat:no-repeat; background-size:100%100%">
        <center>
            <img src="rahul.jpg">
            <p><font color="black" size="5" face="arabic"><b>Rahul Kumar Goswami<br>BCA(AKU) 1st Batch <br>Id No:-<font color="balck"><b>   (15819)</b><br></font><font color="black">Cimage Student</font><br>Contact No:-&emsp;<i class="fa-brands fa-whatsapp"></i>&emsp;<i class="fa fa-phone"></i>&nbsp;<i><font color="blue">6206060326</font></i><br>
           Vill:- Barsoi Station Raghunathpur</b></font></p>
            
                    
                      <font color="black" face="arabic" size="5"><b>It's a Instagram Id of Rahul kumar goswami:-</b></font><a href="https://www.instagram.com/dravidaryan12/" target="new blank 3"><font size="5" face="arabic"><i class="fa fa-instagram"></i> </font></a><br><br>
                      <font color="black" face="arabic" size="5"><b>It's a Facebook Id of Rahul kumar goswami:-</b></font> <a href="https://www.facebook.com/rk.aarya.5205" target="new blank 4"><font size="5" face="arabic"><i class="fa-brands fa-facebook"></i> </font></a>
                    
                
                <hr width="100%" size="6%" color="white" style="border-radius:20px; border:2px solid black;">
                <img src="Shobhit.jpg">
                <p><font color="black" size="5" face="arabic"><b>Shobhit Jaiswal<br>BCA(AKU) 1st Batch <br>Id No:-<font color="balck"><b>   (16213)</b><br></font><font color="black">Cimage Student</font><br>Contact No:-&emsp;<i class="fa-brands fa-whatsapp"></i>&emsp;<i class="fa fa-phone"></i>&nbsp;<i><font color="blue">7488310061</font></i><br>
               Vill:-Chapra Saran </b></font></p>
               <font color="black" face="arabic" size="5"><b>It's a Instagram Id of Abhi Giri :-</b></font><a href="https://www.instagram.com/shobhit_jazzz25/" target="new blank 5"><font size="5" face="arabic"><i class="fa fa-instagram"></i>  </font></a>
                        
                         
                        
                    
                    <hr width="100%" size="6%" color="balck" style="border-radius:20px; border:2px solid blue;">
                    <img src="Aa.jpg">
                    <p><font color="black" size="5" face="arabic"><b>Abhi Giri<br>BCA(AKU) 1st Batch <br>Id No:-<font color="balck"><b>   (15827)</b><br></font><font color="black">Cimage Student</font><br>Contact No:-&emsp;<i class="fa-brands fa-whatsapp"></i>&emsp;<i class="fa fa-phone"></i>&nbsp;<i><font color="blue">8102624230</font></i><br>
                   Vill:- Chapra Bihar</b></font></p>
                    
                            
                              <font color="black" face="arabic" size="5"><b>It's a Instagram Id of Abhi Giri :-</b></font><a href="https://www.instagram.com/abhigiri_7/" target="new blank 5"><font size="5" face="arabic"><i class="fa fa-instagram"></i> </font></a><br><br>
                              <font color="black" face="arabic" size="5"><b>It's a Facebook Id of Abhi Giri:-</b></font> <a href="https://www.facebook.com/Abhi giri" target="new blank 6"><font size="5" face="arabic"><i class="fa-brands fa-facebook"></i></font></a>
                            
                        
                        <hr width="100%" size="6%" color="blue" style="border-radius:20px; border:2px solid greenyellow;">
                        <img src="Himat.jpg">
                    <p><font color="black" size="5" face="arabic"><b>Praveen Kumar<br>BCA(AKU) 1st Batch <br>Id No:-<font color="balck"><b>   (16229)</b><br></font><font color="black">Cimage Student</font><br>Contact No:-&emsp;<i class="fa-brands fa-whatsapp"></i>&emsp;<i class="fa fa-phone"></i>&nbsp;<i><font color="blue">6202019630</font></i><br>
                   Vill:- Jehanabad Bihar</b></font></p>
                    
                            
                              
                        <hr width="100%" size="6%" color="greenyellow" style="border-radius:20px; border:2px solid blue;">
                        <img src="Aman.jpg">
                    <p><font color="black" size="5" face="arabic"><b>Aman Kumar<br>BCA(AKU) 1st Batch <br>Id No:-<font color="balck"><b>   (16215)</b><br></font><font color="black">Cimage Student</font><br>Contact No:-&emsp;<i class="fa-brands fa-whatsapp"></i>&emsp;<i class="fa fa-phone"></i>&nbsp;<i><font color="blue">7488983664</font></i><br>
                   Vill:- Jehanabad Bihar</b></font></p>
                    
                            
                              
                        <hr width="100%" size="6%" color="black" style="border-radius:20px; border:2px solid white;">
          
        </center>

    </body>
</html>