<html>
    <head>
        <title>Feedback</title>
        <style>
            .rahul{
                background-color:aqua;
                border:2px solid white;
                border-radius:20px;
                cursor:default;
                
            }
            .rahul:hover{
                transform:scale(1.3);
                z-index:3;
            }
            button{
                background-color:aqua;
                border:2px solid black;
                border-radius:20px;
                width:150;
                height:30;
                color:blue;
                font-size:20;
                cursor:grabbing;
            }
            button:hover{
                background-color:blueviolet;
                transform:scale(1.3);
                z-index:3;
            }
            table{
                border:2px solid black;
                border-radius:15px;
                width:700;
                height:500;
            }
            h3{
                cursor:default;
            }
        </style>
        
        
    </head>
    <body background="feedback.jpg">
    <form>
        <center>
    <table background="Yellow background.jpeg">
        <tr>
            <td></td>
        </tr>
        <tr>
        <th><div class="rahul"><font color="blue" size="6">Feedback Form</font></div>
            </th>
            </tr>
            <tr>
                <th>
        <font color="red" face="arabic" size="5">Please gives us your valuable feedback.</font></th></tr>
        <tr>
            <th>
    
       <font color="balck" size="4" face="arabic"><b> Your name:</b></font><br><input type="text" name="realname"placeholder="                           Enter your name"maxlength="15" required title="it is your name box" size="45"><br><br></th></tr>
       <tr><th><font color="balck" size="4" face="arabic"> <b>email:</b></font><br><input type="email" name="email"placeholder="                          Enter your Email" required maxlength="25" title="it is your email box" size=45></th></tr>
        <tr><th> <font color="balck" size="4" face="arabic"><b>Your comments:</b></font></td></tr>
       <tr><th> <textarea name="comments"rows="5" cols="45"></textarea></th></tr>

    <tr><th><button type="submit"><font face="arabic">Submit</font></button></th></tr>
    <tr><th><h3>Thanks for visit here. Please visit again, THANK YOU</h3></th></tr>
    
    </table>
    </center>
    </form>
    </body>
    </html>
    