<html>
    <head>
        <title>Images</title>
        <style>
            img{
                width: 400px;
                height: 450px;
                border:3px solid blueviolet;
                border-radius:5px;
                overflow:auto;
                margin:5px;
                cursor:grabbing;
                
                
            }
            
            img:hover{
                transform:scale(1.3);
                z-index:1;
            }
            
            h4{
                background-color:chartreuse;
                font-size:50px;
                color:black;
                border:2px solid black;
                border-radius:20px;
                height:70px;
                cursor:default;
                
            }
            h4:hover{
                color:blue;;
            }
           button{
            background-color:aqua;
            color:black;
            border:1px dashed black;
            width:300px;
            height:40px;
            border-radius:15px;
            font-size:27px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
           }
            a{
                text-decoration:none;
                
            }
            

           
           button:hover{
            background-color:greenyellow;
            color:white;
            transform:scalex(1.5);
            z-index:2;
           }
        </style>

    </head>
    <body background="Yellow.jpeg">
        <center>
            
      <h4>You See This All Images Of Lifelines Hospital</h4>
            <tr>
      <img src="1.jpeg">
        <img src="2.jpeg">
        <img src="3.jpeg">
        <img src="4.jpeg">
        <img src="5.jpeg">
        <img src="6.jpeg">
        <img src="7.jpeg">
        <img src="8.jpeg">
        <img src="9.jpeg">
         <img src="10.jpeg">
         <img src="11.jpeg"> 
         <img src="12.jpeg">
         <img src="13.jpeg">
         <img src="14.jpeg">
         <img src="15.jpeg">
         <img src="16.jpeg">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
         <img src="17.jpeg"></tr><br>
        <button type="back"><a href="doctor file.html" onclic="button">Back</button>
        </center>

         
         
    </body>
</html>