<html>
    <head>
        <title> Menu </title>
    
        <style>
            ul{
                margin:0;
                padding:0;
                font-family:arial,helvetica,sans-serif;
                font-size:22px;
                list-style:none;
                line-height:50px;
            }
            li{
                margin:0;
                padding:0;
                float:left;
                border-right:1px solid white;
                
            }
            a{
                display:block;
                padding:0 25px;
                color:white;
                text-decoration:none;
            }
            a:hover{
                background-color:#0000ff
            }
            .active a{
                background-color:#0000ff
            }
            .fa-home{
            
                color:greenyellow;
                margin-right:10px;
             
            }
            .fa-user{
                color:greenyellow;
                margin-right:10px;
            }
            .fa-image{
                color:greenyellow;
                margin-right:10px;
            }
            .fa-phone{
                color:greenyellow;
                margin-right:10px;
            }
            .fa-book{
                color:greenyellow;
                margin-right:10px;
            }
            .fa-fire{
                color:greenyellow;
                margin-right:10px;
            }
            .fa-envelope{
                color:greenyellow;
                margin-right:10px;
            }
            .fa-comments-dollar{
                color:greenyellow;
                margin-right:10px;
            }
        </style>
        <script src="https://kit.fontawesome.com/1a21ee1b6b.js" crossorigin="anonymous"></script>
       </head>
        <body background="sun.jpeg">
            
            
            <ul>
            <li class="active"><a href="#"><i class=" fa fa-home"></i>Home</a></li>
            <li><a href="about us.html" target="new blank 6"><i class="fa fa-user"></i>About us</a></li>
            <li> <a href="Image.html" target="new blank"><i class="fa fa-image"></i>Image</a></li>
            <li><a href="contect.html" target="new blank 5"><i class="fa fa-phone"></i>Contact Us</a></li>
            <li><a href="find.html" target="new blank 3"><i class="fa fa-book"></i>Find a Doctor</a></li>
            <li><a href="Designer.html" target="new blank 2"><i class="fa fa-fire"></i>Designer</a></li>
            <li><a href="form.html" target="blank"><i class="fa fa-envelope"></i>Online form</a></li>
            <li><a href="feedback.html" target="new blank 4"><i class="fa fa-comments-dollar"></i>Feedback</a></li>
            </ul>
            
            

                
        </body>
    
</html>